<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="d-flex justify-content-center align-items-center vh-100">
        <form class="w-50 p-2 bg-warning text-center" action="client_registration1.php" method="post">
            <h3>REGISTER HERE</h3>
            <input class="form-control mt-2" type="text" name="username" placeholder=" Enter the Username">
            <input class="form-control mt-2" type="password" name="password" placeholder=" Enter the Password">
            <input class="form-control mt-2" type="number" name="mobile" placeholder=" Enter the Phone number">
            <textarea class="form-control mt-2" name="address" cols="30" rows="5" placeholder=" Enter the Address"></textarea>
            <input class=" btn btn-success form-control mt-2 " type="submit" value="Register">

        </form>
    </div>

</body>

</html>