<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        a {
            text-decoration: none;
            color: white !important;
        }
    </style>
</head>

<body>

    <div class="d-flex justify-content-start bg-primary text-white">

        <div class="ml-3 p-2 ">
            <a href="product_upload_fe.php"> UPLOAD PRODUCTS </a>
        </div>
        <div class="ml-3 p-2 ">
            <a href="view_products.php"> VIEW PRODUCTS </a>
        </div>
        <div class="ml-3 p-2 ">
            <a href="admin_logout.php"> LOGOUT </a></div>

    </div>

</body>

</html>