<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">

        <form method="post" action="payment.php">

            <div class="row">

                <div class="col">

                    <h3 class="title">SHIPPING ADDRESS</h3>

                    <div class="inputBox">
                        <span>full name :</span>
                        <input type="text" name="fullname" placeholder="Rachel Singh">
                    </div>
                    <div class="inputBox">
                        <span>email :</span>
                        <input type="email" name="email" placeholder="example@example.com">
                    </div>
                    <div class="inputBox">
                        <span>address :</span>
                        <input type="text" name="address" placeholder="street - locality">
                    </div>
                    <div class="inputBox">
                        <span>city :</span>
                        <input type="text" name="city" placeholder="kolkata">
                    </div>

                    <div class="flex">
                        <div class="inputBox">
                            <span>state :</span>
                            <input type="text" name="state" placeholder="Andhra pradesh">
                        </div>
                        <div class="inputBox">
                            <span>zip code :</span>
                            <input type="text" name="zipcode" placeholder="546771">
                        </div>
                    </div>

                </div>

                <div class="col">

                    <h3 class="title">payment</h3>

                    <div class="inputBox">
                        <span>cards accepted :</span>
                        <img src="card_img.png" alt="">
                    </div>
                    <div class="inputBox">
                        <span>name on card :</span>
                        <input type="text" placeholder="ms. Rachel Singh">
                    </div>
                    <div class="inputBox">
                        <span>credit card number :</span>
                        <input type="number" name="card_no" placeholder="1111-2222-3333-4444" maxlength="17">
                    </div>
                    <div class="inputBox">
                        <span>exp month :</span>
                        <input type="text" placeholder="january">
                    </div>

                    <div class="flex">
                        <div class="inputBox">
                            <span>exp year :</span>
                            <input type="number" placeholder="2022">
                        </div>
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input type="text" placeholder="777">
                        </div>
                    </div>

                </div>

            </div>
            <a href='place_order.php'>

                <input type="submit" value="place order" class="submit-btn">
            </a>

        </form>

    </div>

</body>

</html>